<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtBuscar"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.34"
            android:hint="@string/txtBuscar" >

        </EditText>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/btnBuscar" />

    </LinearLayout>

    <ListView
        android:id="@+id/listImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
